# exist-apps-archetype

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/resources/archetype-resources/: README.md  pom.xml  xar-assembly.xml  xquery-license-style.xml
src/main/resources/archetype-resources/src/main/java/: ExampleFunctions.java  ExampleModule.java
src/main/resources/archetype-resources/src/main/xar-resources/: controller.xql  pre-install.xql
src/main/resources/archetype-resources/src/test/java/: ExampleModuleTest.java
src/main/resources/archetype-resources/src/test/resources/: conf.xml
src/test/resources/projects/simple/: archetype.properties
src/test/resources/projects/simple/reference/: pom.xml  xar-assembly.xml
src/test/resources/projects/simple/reference/src/main/java/com/myorganisation/existdb/app/: ExampleFunctions.java  ExampleModule.java
src/test/resources/projects/simple/reference/src/test/java/com/myorganisation/existdb/app/: ExampleModuleTest.java
src/test/resources/projects/simple/reference/src/test/resources/: conf.xml
